    "@material/button": "5.1.0",
    "@material/card": "5.1.0",
    "@material/chips": "5.1.0",
    "@material/data-table": "5.1.0",
    "@material/dialog": "5.1.0",
    "@material/drawer": "5.1.0",
    "@material/elevation": "5.1.0",
    "@material/fab": "5.1.0",
    "@material/floating-label": "5.1.0",
    "@material/form-field": "5.1.0",
    "@material/icon-button": "5.1.0",
    "@material/layout-grid": "5.1.0",
    "@material/list": "5.1.0",
    "@material/menu": "5.1.0",
    "@material/ripple": "5.1.0",
    "@material/textfield": "5.1.0",
    "@material/theme": "5.1.0",
    "@material/typography": "5.1.0",